<?php namespace DummyNamespace;

DummyModelNamespace
use DummyBaseRepository;

/**
 * @method DummyModelClass find(string|int $id)
 * @method DummyModelClass findBy(string $key, $value)
 * @method DummyModelClass create(array $attr)
 * @method DummyModelClass update(string|int|DummyModelClass $id, array $attr, array $o = [])
 * @method DummyModelClass delete(string|int|DummyModelClass $id)
 * @method DummyClass validate(array $attr, DummyModelClass|null $model)
 */
class DummyClass extends Repository
{
    use \Znck\Repositories\Traits\RepositoryHelper;

    /**
     * Class name of the Eloquent model.
     *
     * @var string
     */
    protected $model = DummyModelClass::class; HelperComments

    /**
     * Validation rules.
     *
     * @var array
     */
    protected $rules = [];
}
