<?php namespace DummyNamespace;

DummyModelNamespace
use DummyBaseRepository as Repository;
use Znck\Repositories\Exceptions\UnimplementedException;

/**
 * @method DummyModelClass find(string $id)
 */
class DummyClass extends Repository
{
    /**
     * Class name of the Eloquent model.
     *
     * @return string
     */
    protected $model = DummyModelClass::class; HelperComments

    /**
     * Booting repository.
     *
     * @return void
     */
    protected function boot () {
        // Boot up - Add a criteria or something else.
    }

    /**
     * Create resource with given attributes.
     *
     * @param array $attributes
     *
     * @return DummyModelClass
     */
    public function create(array $attributes)
    {
        throw new UnimplementedException("Implement create method.");
    }

    /**
     * Delete resource.
     *
     * @param string|int|DummyModelClass $id
     *
     * @return bool
     */
    public function delete($id)
    {
        throw new UnimplementedException("Implement delete method.");
    }

    /**
     * Update resource with given attributes.
     *
     * @param array $attributes
     * @param string|int|DummyModelClass $id
     *
     * @return DummyModelClass
     */
    public function update(array $attributes, $id)
    {
        throw new UnimplementedException("Implement update method.");
    }
}
